<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoriler-->
        <scene sceneID="7YG-jS-kLc">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" title="Favoriler" id="OUM-8T-LkZ" customClass="FavouritesViewController" customModule="_e861f3a421c6167852c263effac5660" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFm-Ei-Jc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WG0-1v-F2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoriler" id="LQZ-50-Bsf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQb-aa-Mkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5313.04347826087" y="1309.8214285714284"/>
        </scene>
        <!--Stations View Controller-->
        <scene sceneID="KQh-zv-pWM">
            <objects>
                <viewController storyboardIdentifier="StationsViewController" id="CAX-eA-fka" customClass="StationsViewController" customModule="_e861f3a421c6167852c263effac5660" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYP-vh-Vf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UcC-cf-AAK">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CAX-eA-fka" id="9sn-Cv-b7d"/>
                                    <outlet property="delegate" destination="CAX-eA-fka" id="ln1-LC-zI2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zr9-gm-hAL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UcC-cf-AAK" firstAttribute="top" secondItem="Zr9-gm-hAL" secondAttribute="top" id="6uh-02-Ez3"/>
                            <constraint firstItem="Zr9-gm-hAL" firstAttribute="bottom" secondItem="UcC-cf-AAK" secondAttribute="bottom" id="8Aq-Qj-ey1"/>
                            <constraint firstItem="UcC-cf-AAK" firstAttribute="leading" secondItem="Zr9-gm-hAL" secondAttribute="leading" id="dlx-jh-iPg"/>
                            <constraint firstItem="Zr9-gm-hAL" firstAttribute="trailing" secondItem="UcC-cf-AAK" secondAttribute="trailing" id="ngC-ha-cFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9rz-4D-A06"/>
                    <connections>
                        <outlet property="tableView" destination="UcC-cf-AAK" id="WVE-hk-lOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQl-Se-zjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5313.04347826087" y="644.86607142857144"/>
        </scene>
        <!--Create Ship View Controller-->
        <scene sceneID="b6B-8R-Kn0">
            <objects>
                <viewController storyboardIdentifier="CreateShipViewController" id="a7u-gj-DNu" customClass="CreateShipViewController" customModule="_e861f3a421c6167852c263effac5660" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEx-FQ-9z9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-me-K4e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-IM-FV3" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="369"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-Yt-GFV">
                                                <rect key="frame" x="20" y="30" width="374" height="309"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Uzay gemisinin ismini giriniz" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYf-Ia-Nzj">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="rws-5I-tWp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-Ox-PAE" userLabel="Sliders">
                                                        <rect key="frame" x="0.0" y="66" width="374" height="182"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="O4t-eK-tfa" userLabel="DurabilitySlider" customClass="CreateShipSliderView" customModule="_e861f3a421c6167852c263effac5660" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="qYF-Xd-a0x" userLabel="SpeedSlider" customClass="CreateShipSliderView" customModule="_e861f3a421c6167852c263effac5660" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="66" width="374" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="Sjy-qN-cWZ" userLabel="CapacitySlider" customClass="CreateShipSliderView" customModule="_e861f3a421c6167852c263effac5660" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="132" width="374" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50c-Og-mD6" customClass="PrimaryButton" customModule="_e861f3a421c6167852c263effac5660" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="264" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="4lr-Bb-vES"/>
                                                        </constraints>
                                                        <state key="normal" title="Devam Et">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="continueButtonTapped:" destination="a7u-gj-DNu" eventType="touchUpInside" id="OF7-0g-3JE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UuM-Yt-GFV" secondAttribute="trailing" constant="20" id="BfL-Ea-cWc"/>
                                            <constraint firstAttribute="bottom" secondItem="UuM-Yt-GFV" secondAttribute="bottom" constant="30" id="FW0-gs-xpR"/>
                                            <constraint firstItem="UuM-Yt-GFV" firstAttribute="leading" secondItem="U3f-IM-FV3" secondAttribute="leading" constant="20" id="mJd-1W-dQa"/>
                                            <constraint firstItem="UuM-Yt-GFV" firstAttribute="top" secondItem="U3f-IM-FV3" secondAttribute="top" constant="30" id="vFn-Ef-YSw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U3f-IM-FV3" secondAttribute="width" id="D13-m7-jif"/>
                                    <constraint firstAttribute="leading" secondItem="U3f-IM-FV3" secondAttribute="leading" id="Q3Y-DN-2Mf"/>
                                    <constraint firstItem="U3f-IM-FV3" firstAttribute="bottom" secondItem="TeI-me-K4e" secondAttribute="bottom" id="VqW-Hb-u8H"/>
                                    <constraint firstItem="U3f-IM-FV3" firstAttribute="trailing" secondItem="TeI-me-K4e" secondAttribute="trailing" id="enn-ty-zms"/>
                                    <constraint firstItem="U3f-IM-FV3" firstAttribute="top" secondItem="TeI-me-K4e" secondAttribute="top" id="jqO-Vp-sb2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pg3-HA-Bse"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TeI-me-K4e" firstAttribute="leading" secondItem="pg3-HA-Bse" secondAttribute="leading" id="2QU-87-y1j"/>
                            <constraint firstItem="pg3-HA-Bse" firstAttribute="trailing" secondItem="TeI-me-K4e" secondAttribute="trailing" id="Leo-MD-Ers"/>
                            <constraint firstItem="pg3-HA-Bse" firstAttribute="bottom" secondItem="TeI-me-K4e" secondAttribute="bottom" id="VcF-Yc-a6Z"/>
                            <constraint firstItem="TeI-me-K4e" firstAttribute="top" secondItem="pg3-HA-Bse" secondAttribute="top" id="zfg-hk-GsM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capacitySliderView" destination="Sjy-qN-cWZ" id="XJ0-vn-Ttf"/>
                        <outlet property="durabilitySliderView" destination="O4t-eK-tfa" id="VK8-Ba-x1B"/>
                        <outlet property="speedSliderView" destination="qYF-Xd-a0x" id="9rc-BH-u58"/>
                        <outlet property="textField" destination="FYf-Ia-Nzj" id="g00-sf-81p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDE-FX-mdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="954"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="iRA-dh-uc0">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="aFM-wb-opL" customClass="HomeTabBarController" customModule="_e861f3a421c6167852c263effac5660" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sTH-Sr-1fx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqr-Fc-e6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CEJ-ph-iho" kind="relationship" relationship="viewControllers" id="zl2-QT-wds"/>
                        <segue destination="zms-kd-WD0" kind="relationship" relationship="viewControllers" id="t4B-Vz-Rmn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cox-aF-Cds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="954"/>
        </scene>
        <!--İstasyonlar-->
        <scene sceneID="Mo8-NS-ZlX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEJ-ph-iho" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="İstasyonlar" id="NoE-1T-i9q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Itp-i5-qFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAX-eA-fka" kind="relationship" relationship="rootViewController" id="UCj-uE-Yst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFi-Ac-2fQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402.898550724638" y="644.86607142857144"/>
        </scene>
        <!--Favoriler-->
        <scene sceneID="7qX-SV-i9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zms-kd-WD0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoriler" id="oap-HU-eph"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pdq-sx-foB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUM-8T-LkZ" kind="relationship" relationship="rootViewController" id="fhE-Ed-DBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij1-p8-BlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402.898550724638" y="1309.8214285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
